
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>displacementae.homomorphism.hpconfigs package &#8212; Homomorphism AutoEncoder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="displacementae.networks package" href="displacementae.networks.html" />
    <link rel="prev" title="displacementae.homomorphism package" href="displacementae.homomorphism.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="displacementae.networks.html" title="displacementae.networks package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="displacementae.homomorphism.html" title="displacementae.homomorphism package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Homomorphism AutoEncoder  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >displacementae</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="displacementae.html" >displacementae package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="displacementae.homomorphism.html" accesskey="U">displacementae.homomorphism package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">displacementae.homomorphism.hpconfigs package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="displacementae-homomorphism-hpconfigs-package">
<h1>displacementae.homomorphism.hpconfigs package<a class="headerlink" href="#displacementae-homomorphism-hpconfigs-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-block-lookup-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup" title="Permalink to this heading">¶</a></h2>
<section id="hyperparameter-search-configuration-for-dsprites-and-block-mlp-group-representation">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#hyperparameter-search-configuration-for-dsprites-and-block-mlp-group-representation" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-block-mlp-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-block-mlp2-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2 module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2" title="Permalink to this heading">¶</a></h2>
<section id="id2">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-block-mlp-multiobjects-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects" title="Permalink to this heading">¶</a></h2>
<section id="id3">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-blockmlp-teapot-rots-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_mlp">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-mlp-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_mlp module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_mlp" title="Permalink to this heading">¶</a></h2>
<section id="id5">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-sblockmlp-bunny-rots-cols-asym-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym" title="Permalink to this heading">¶</a></h2>
<section id="id6">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_block_mlp_repr</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs.hpsearch_config_vae">
<span id="displacementae-homomorphism-hpconfigs-hpsearch-config-vae-module"></span><h2>displacementae.homomorphism.hpconfigs.hpsearch_config_vae module<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_vae" title="Permalink to this heading">¶</a></h2>
<section id="id7">
<h3>Hyperparameter-search configuration for Dsprites and Block MLP group representation<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>A configuration file for our custom hyperparameter search script. This
configuration is meant for hyperparameter searches of the simulation defined by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">homomorphism.train_vae</span></code>.</p>
</section>
</section>
<section id="module-displacementae.homomorphism.hpconfigs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-displacementae.homomorphism.hpconfigs" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">displacementae.homomorphism.hpconfigs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup">displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup module</a><ul>
<li><a class="reference internal" href="#hyperparameter-search-configuration-for-dsprites-and-block-mlp-group-representation">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp">displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp module</a><ul>
<li><a class="reference internal" href="#id1">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2">displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2 module</a><ul>
<li><a class="reference internal" href="#id2">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects">displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects module</a><ul>
<li><a class="reference internal" href="#id3">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots">displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots module</a><ul>
<li><a class="reference internal" href="#id4">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_mlp">displacementae.homomorphism.hpconfigs.hpsearch_config_mlp module</a><ul>
<li><a class="reference internal" href="#id5">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym">displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym module</a><ul>
<li><a class="reference internal" href="#id6">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs.hpsearch_config_vae">displacementae.homomorphism.hpconfigs.hpsearch_config_vae module</a><ul>
<li><a class="reference internal" href="#id7">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.hpconfigs">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="displacementae.homomorphism.html"
                          title="previous chapter">displacementae.homomorphism package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="displacementae.networks.html"
                          title="next chapter">displacementae.networks package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/displacementae.homomorphism.hpconfigs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="displacementae.networks.html" title="displacementae.networks package"
             >next</a> |</li>
        <li class="right" >
          <a href="displacementae.homomorphism.html" title="displacementae.homomorphism package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Homomorphism AutoEncoder  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >displacementae</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="displacementae.html" >displacementae package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="displacementae.homomorphism.html" >displacementae.homomorphism package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">displacementae.homomorphism.hpconfigs package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Hamza Keurti.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>