
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>displacementae.homomorphism package &#8212; Homomorphism AutoEncoder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="displacementae.homomorphism.hpconfigs package" href="displacementae.homomorphism.hpconfigs.html" />
    <link rel="prev" title="displacementae.grouprepr.prodrepr package" href="displacementae.grouprepr.prodrepr.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="displacementae.homomorphism.hpconfigs.html" title="displacementae.homomorphism.hpconfigs package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="displacementae.grouprepr.prodrepr.html" title="displacementae.grouprepr.prodrepr package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Homomorphism AutoEncoder  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >displacementae</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="displacementae.html" accesskey="U">displacementae package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">displacementae.homomorphism package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="displacementae-homomorphism-package">
<h1>displacementae.homomorphism package<a class="headerlink" href="#displacementae-homomorphism-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html">displacementae.homomorphism.hpconfigs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup">displacementae.homomorphism.hpconfigs.hpsearch_config_block_lookup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#hyperparameter-search-configuration-for-dsprites-and-block-mlp-group-representation">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp">displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id1">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2">displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp2 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id2">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects">displacementae.homomorphism.hpconfigs.hpsearch_config_block_mlp_multiobjects module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id3">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots">displacementae.homomorphism.hpconfigs.hpsearch_config_blockmlp_teapot_rots module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id4">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_mlp">displacementae.homomorphism.hpconfigs.hpsearch_config_mlp module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id5">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym">displacementae.homomorphism.hpconfigs.hpsearch_config_sblockmlp_bunny_rots_cols_asym module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id6">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs.hpsearch_config_vae">displacementae.homomorphism.hpconfigs.hpsearch_config_vae module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#id7">Hyperparameter-search configuration for Dsprites and Block MLP group representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="displacementae.homomorphism.hpconfigs.html#module-displacementae.homomorphism.hpconfigs">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_args">
<span id="displacementae-homomorphism-train-args-module"></span><h2>displacementae.homomorphism.train_args module<a class="headerlink" href="#module-displacementae.homomorphism.train_args" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="displacementae.homomorphism.train_args.parse_cmd_arguments">
<span class="sig-prename descclassname"><span class="pre">displacementae.homomorphism.train_args.</span></span><span class="sig-name descname"><span class="pre">parse_cmd_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/displacementae/homomorphism/train_args.html#parse_cmd_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#displacementae.homomorphism.train_args.parse_cmd_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="displacementae.homomorphism.train_args.process_config">
<span class="sig-prename descclassname"><span class="pre">displacementae.homomorphism.train_args.</span></span><span class="sig-name descname"><span class="pre">process_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/displacementae/homomorphism/train_args.html#process_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#displacementae.homomorphism.train_args.process_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-displacementae.homomorphism.train_block_lookup_repr">
<span id="displacementae-homomorphism-train-block-lookup-repr-module"></span><h2>displacementae.homomorphism.train_block_lookup_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_block_lookup_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_block_mlp_repr">
<span id="displacementae-homomorphism-train-block-mlp-repr-module"></span><h2>displacementae.homomorphism.train_block_mlp_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_block_mlp_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_block_rots_repr">
<span id="displacementae-homomorphism-train-block-rots-repr-module"></span><h2>displacementae.homomorphism.train_block_rots_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_block_rots_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_hae">
<span id="displacementae-homomorphism-train-hae-module"></span><h2>displacementae.homomorphism.train_hae module<a class="headerlink" href="#module-displacementae.homomorphism.train_hae" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_lookup_repr">
<span id="displacementae-homomorphism-train-lookup-repr-module"></span><h2>displacementae.homomorphism.train_lookup_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_lookup_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_mlp_repr">
<span id="displacementae-homomorphism-train-mlp-repr-module"></span><h2>displacementae.homomorphism.train_mlp_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_mlp_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_prod_rots_repr">
<span id="displacementae-homomorphism-train-prod-rots-repr-module"></span><h2>displacementae.homomorphism.train_prod_rots_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_prod_rots_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_soft_block_mlp_repr">
<span id="displacementae-homomorphism-train-soft-block-mlp-repr-module"></span><h2>displacementae.homomorphism.train_soft_block_mlp_repr module<a class="headerlink" href="#module-displacementae.homomorphism.train_soft_block_mlp_repr" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism.train_utils">
<span id="displacementae-homomorphism-train-utils-module"></span><h2>displacementae.homomorphism.train_utils module<a class="headerlink" href="#module-displacementae.homomorphism.train_utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="displacementae.homomorphism.train_utils.setup_optimizer">
<span class="sig-prename descclassname"><span class="pre">displacementae.homomorphism.train_utils.</span></span><span class="sig-name descname"><span class="pre">setup_optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/displacementae/homomorphism/train_utils.html#setup_optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#displacementae.homomorphism.train_utils.setup_optimizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="displacementae.homomorphism.train_utils.evaluate">
<span class="sig-prename descclassname"><span class="pre">displacementae.homomorphism.train_utils.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dhandler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="displacementae.data.html#displacementae.data.transition_dataset.TransitionDataset" title="displacementae.data.transition_dataset.TransitionDataset"><span class="pre">TransitionDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="displacementae.networks.html#displacementae.networks.multistep_autoencoder.MultistepAutoencoder" title="displacementae.networks.multistep_autoencoder.MultistepAutoencoder"><span class="pre">MultistepAutoencoder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_reconstruction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_manifold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_matrices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/displacementae/homomorphism/train_utils.html#evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#displacementae.homomorphism.train_utils.evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="displacementae.homomorphism.train_utils.evaluate_rollouts">
<span class="sig-prename descclassname"><span class="pre">displacementae.homomorphism.train_utils.</span></span><span class="sig-name descname"><span class="pre">evaluate_rollouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dhandler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="displacementae.data.html#displacementae.data.transition_dataset.TransitionDataset" title="displacementae.data.transition_dataset.TransitionDataset"><span class="pre">TransitionDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="displacementae.networks.html#displacementae.networks.multistep_autoencoder.MultistepAutoencoder" title="displacementae.networks.multistep_autoencoder.MultistepAutoencoder"><span class="pre">MultistepAutoencoder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_rollouts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/displacementae/homomorphism/train_utils.html#evaluate_rollouts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#displacementae.homomorphism.train_utils.evaluate_rollouts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="displacementae.homomorphism.train_utils.train">
<span class="sig-prename descclassname"><span class="pre">displacementae.homomorphism.train_utils.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dhandler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="displacementae.data.html#displacementae.data.transition_dataset.TransitionDataset" title="displacementae.data.transition_dataset.TransitionDataset"><span class="pre">TransitionDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="displacementae.networks.html#displacementae.networks.multistep_autoencoder.MultistepAutoencoder" title="displacementae.networks.multistep_autoencoder.MultistepAutoencoder"><span class="pre">MultistepAutoencoder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/displacementae/homomorphism/train_utils.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#displacementae.homomorphism.train_utils.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-displacementae.homomorphism.train_vae">
<span id="displacementae-homomorphism-train-vae-module"></span><h2>displacementae.homomorphism.train_vae module<a class="headerlink" href="#module-displacementae.homomorphism.train_vae" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-displacementae.homomorphism">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-displacementae.homomorphism" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">displacementae.homomorphism package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_args">displacementae.homomorphism.train_args module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_block_lookup_repr">displacementae.homomorphism.train_block_lookup_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_block_mlp_repr">displacementae.homomorphism.train_block_mlp_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_block_rots_repr">displacementae.homomorphism.train_block_rots_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_hae">displacementae.homomorphism.train_hae module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_lookup_repr">displacementae.homomorphism.train_lookup_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_mlp_repr">displacementae.homomorphism.train_mlp_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_prod_rots_repr">displacementae.homomorphism.train_prod_rots_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_soft_block_mlp_repr">displacementae.homomorphism.train_soft_block_mlp_repr module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_utils">displacementae.homomorphism.train_utils module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism.train_vae">displacementae.homomorphism.train_vae module</a></li>
<li><a class="reference internal" href="#module-displacementae.homomorphism">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="displacementae.grouprepr.prodrepr.html"
                          title="previous chapter">displacementae.grouprepr.prodrepr package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="displacementae.homomorphism.hpconfigs.html"
                          title="next chapter">displacementae.homomorphism.hpconfigs package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/displacementae.homomorphism.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="displacementae.homomorphism.hpconfigs.html" title="displacementae.homomorphism.hpconfigs package"
             >next</a> |</li>
        <li class="right" >
          <a href="displacementae.grouprepr.prodrepr.html" title="displacementae.grouprepr.prodrepr package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Homomorphism AutoEncoder  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >displacementae</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="displacementae.html" >displacementae package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">displacementae.homomorphism package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Hamza Keurti.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>